/*****************************************************************
This file is automatically generated. Don't change it's content;
such changes will be overwritten on next build.
*****************************************************************/


    public static class Logger
    {
        static IMyTextPanel DebugPanel;
        static public bool DEBUG = false;
        static int offset = 0;

        public static void log(string msg)
        {
            if (DebugPanel == null)
            {
                return;
            }
            string prefix = "";
            for (int i = 0; i < offset; i++)
            {
                prefix += "  ";
            }
            DebugPanel.WritePublicText(prefix + msg + "\n", true);
        }

        public static void debug(string msg)
        {
            if (!DEBUG)
            {
                return;
            }
            log(msg);
        }

        public static void IncLvl()
        {
            offset += 2;
        }

        public static void DecLvl()
        {
            offset = offset - 2;
        }
    }

